<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        #form1 {
            max-width: 600px;
            margin: auto;
        }
        #form2 {
            max-width: 600px;
            margin: auto;
        }



        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button2 {
            background-color: #4CAF20;
            color: white;
            padding: 15px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        #employe button {
            margin-top: 15px; /* Add margin to top of employee button */
        }

        #employe_page button{
            margin-top:15px;
        }


    </style>
</head>
<body>
    <h1>Hotel Booking</h1>






    <form id="bookingForm" action="/execute_query" method="post">


        <label for="check-in-date">Check-in Date:</label>
        <input type="date" id="check-in-date" name="check-in-date" required>

        <label for="check-out-date">Check-out Date:</label>
        <input type="date" id="check-out-date" name="check-out-date" required>

        <label for="room-type">Room Type:</label>
        <select id="room-type" name="room-type" required>
            <option value="standard">Standard Room 100 sqft</option>
            <option value="deluxe">Deluxe Room 175 sqft</option>
            <option value="suite">Suite 250 sqft</option>
        </select>

        <label for="chainehoteliere">Chaine Hotelière:</label>
        <select id="chainehoteliere" name="chainehoteliere" required>
            <option value="Marriott">Marriott</option>
            <option value="Super8">Super8</option>
            <option value="Sheraton">Sheraton</option>
            <option value="Delta">Delta</option>
            <option value="Westin">Westin</option>
        </select>


        <label for="guests">Number of Guests:</label>
        <input type="number" id="guests" name="guests" min="1" max="5" required>

        <label for="prix">Prix:</label>
        <input type="text" id="prix" name="prix" placeholder="Prix Max." required>

        <button type="submit">Search</button>


        </form>
        <form  id= employe action="/employee-action" method="GET">
        <button type="submit">Create Reservation</button>
    
        </form>
        <form  id= employe_page action="/employee_page-action" method="GET">
        <button type="submit">Employee Page</button>

    </form>








</body>
</html>

